/* ==========================================================================
   Elements
   ========================================================================== */



/* ---------------------------------------------
		Buttons
   --------------------------------------------- */

.btn {
	background-color: #119922;
	color: #fff;
	padding: 12px 8px;
	border-radius: 15px;
	border: 2px solid #119922;
	font-weight: 600;
	
	&:hover {
		color: #119922;
		background-color: #fff;
	}
}

