/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller

   Also, may modify and just make breakpoints where site goes wrong.
--------------------------------------------*/
@media all and (min-width: 1280px) and (max-width: 1600px) {
	body { 
		.container {
			top: -1000px;  
	  }
	}
}

@media all and (min-width: 1100px) and (max-width: 1280px) {
	body { 
		.container {
			top: -900px;  
	  }
	}
}

@media all and (min-width: 925px) and (max-width: 1100px) {
	body { 
		.container {
			top: -775px;  
	  }
	}
}

@media all and (min-width: 768px) and (max-width: 925px) {
	body { 
		.container {
			top: -650px;  
	  }
	}
}

@media all and (min-width: 600px) and (max-width: 768px) {
	
	body { 
		.container {
			top: -500px;  
	  }
	}		
}

@media all and (min-width: 480px) and (max-width: 600px) {
	
	body { 
		.container {
			top: -425px;  
		}		
	}
}

@media all and (max-width: 480px) {

	body { 
		.container {
			top: -375px;  
	  	
	  	.main-header {
				h2 {
					margin: 15px 0px 45px 0px;
				}
			}
	  }
	}
}





/*-------------------------------------------------------------------------------*/

/* Portrait */
@media screen and (orientation:portrait) { /* Portrait styles here */ 

}

/* Landscape */
@media screen and (orientation:landscape) { /* Landscape styles here */ 

}




/* Non-Retina */
@media screen and (-webkit-max-device-pixel-ratio: 1) {

}

/* Retina */
@media only screen8 and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {

}